{
	"name": "matcher",
	"version": "2.0.0",
	"description": "Simple wildcard matching",
	"license": "MIT",
	"repository": "sindresorhus/matcher",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava && tsd",
		"bench": "matcha bench.js"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"matcher",
		"matching",
		"match",
		"regex",
		"regexp",
		"regular",
		"expression",
		"wildcard",
		"pattern",
		"string",
		"filter",
		"glob",
		"globber",
		"globbing",
		"minimatch"
	],
	"dependencies": {
		"escape-string-regexp": "^2.0.0"
	},
	"devDependencies": {
		"ava": "^1.4.1",
		"matcha": "^0.7.0",
		"tsd": "^0.7.2",
		"xo": "^0.24.0"
	}
}
